CM.WinPhone/Views/ListTeacherView.xaml

<views:MvxPhonePage
    x:Class="CM.WinPhone.Views.ListTeacherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Orientation="Portrait"
                    SupportedOrientations="Portrait"
                    shell:SystemTray.IsVisible="True"
                    mc:Ignorable="d">
    <!--<views:MvxPhonePage.Resources>

        <DataTemplate x:Key="templateTeachers">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImagePath}" />
                <StackPanel Grid.Column="1" Margin="12">
                    <TextBox FontSize="40" Text="{Binding Fullname, Mode=OneWay}"/>
                    --><!--<TextBox FontSize="24" Text="{Binding Email, Mode=OneWay}" />--><!--
                    <TextBox FontSize="24" Text="{Binding Subject, Mode=OneWay}" />
                    --><!--<TextBox FontSize="24" Text="{Binding PhoneNumber, Mode=OneWay}" />
                    <TextBox FontSize="24" Text="{Binding Description, Mode=OneWay}" />--><!--
                </StackPanel>
            </Grid>

        </DataTemplate>
    </views:MvxPhonePage.Resources>-->
    <views:MvxPhonePage.Resources>
        <DataTemplate x:Key="templateTeachers">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImagePath}" Height="75" Width="60" />
                <StackPanel Grid.Column="1" Margin="12">
                    <TextBlock FontSize="30" Text="{Binding Fullname}" />
                    <TextBlock FontSize="24" Text="{Binding Subject}" />
                </StackPanel>
            </Grid>

        </DataTemplate>
    </views:MvxPhonePage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg1.jpg" ></ImageBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Chose Teacher" TextAlignment="Left"   FontSize="30" Style="{StaticResource PhoneTextTitle2Style}" Foreground="#FF54EFDE" FontWeight="Bold"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="teacherListBox"
                     Grid.Row="1"
                     
                     ItemTemplate="{StaticResource templateTeachers}"
                     ItemsSource="{Binding ListData}" />
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/Command-Undo.png" Text="Back"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Business-Man-01.png" Text="My Info" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Book.png" Text="My Course" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</views:MvxPhonePage>