CM.WinPhone/Views/loginView.xaml

<views:MvxPhonePage
    x:Class="CM.WinPhone.Views.LoginView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg1.jpg" ></ImageBrush>

        </Grid.Background>
       
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,10,0,-10">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Quản lý dạy kèm" FontSize="40" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
            <Image Source="/Assets/User-login.png" HorizontalAlignment="Left" Height="55" Margin="0,179,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0,0.714"/>
            <Image Source="/Assets/Login-01.png" HorizontalAlignment="Left" Height="47" Margin="0,267,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0,0.714"/>
            <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="70" Margin="43,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
            <PasswordBox Name="txtPassword" HorizontalAlignment="Right" Margin="0,251,32,0" VerticalAlignment="Top" Width="386" Height="67"/>
            <Button Background="CornflowerBlue" Content="Đăng nhập" HorizontalAlignment="Left" Margin="39.002,321.988,0,0" VerticalAlignment="Top" Width="385.998" Height="70" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.014"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Đăng ký" HorizontalAlignment="Left" Margin="39,393,0,0" VerticalAlignment="Top" Width="175"/>
            <Button Content="Quên Mật khẩu" HorizontalAlignment="Left" Margin="199,393,0,0" VerticalAlignment="Top" Width="225"/>

        </Grid>
    </Grid>

</views:MvxPhonePage>