CM.WinPhone/Views/MyCourseView.xaml

<views:MvxPhonePage
    x:Class="CM.WinPhone.Views.MyCourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <views:MvxPhonePage.Resources>
        <DataTemplate x:Key="myCourseTemplate">
            <Grid Margin="12,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                    Text="{Binding STT}"
                    Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Grid.Column="1"
                    Text="{Binding TeacherName}"
                    Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Grid.Column="1"
                    Text="{Binding Subject}"
                    Style="{StaticResource PhoneTextLargeStyle}" />
            </Grid>

        </DataTemplate>
    </views:MvxPhonePage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY COURSE" TextAlignment="Center" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="myCourseListBox" Grid.Column="1"
                     ItemTemplate="{StaticResource myCourseTemplate}"
                     ItemsSource="{Binding ListData}" />


        </Grid>
    </Grid>

</views:MvxPhonePage>