CM.WinPhone/Views/RegisterCourseView.xaml

<views:MvxPhonePage
    x:Class="CM.WinPhone.Views.RegisterCourseView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Register Course" TextAlignment="Center" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,2,19,-2">
            <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Height="125" Margin="18,10,0,0" VerticalAlignment="Top" Width="125"/>
            <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left" Margin="175,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" Width="270" Height="32"/>
            <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" Height="35" Margin="15,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
            <TextBlock Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Height="35" Margin="15,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="420"/>
            <TextBlock Text="{Binding Subject}" HorizontalAlignment="Left" Height="35" Margin="20,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Height="35" Margin="20,413,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="420"/>
            <Button Content="Register Now" HorizontalAlignment="Left" Margin="155,493,0,0" VerticalAlignment="Top" />

        </Grid>
    </Grid>

</views:MvxPhonePage>