CM.WinPhone/Views/RegisterAccountView.xaml

<views:MvxPhonePage
    x:Class="CM.WinPhone.Views.RegisterAccountView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Register Account" FontSize="30" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,77,24,8" Grid.RowSpan="2">
            <Button Content="Register" HorizontalAlignment="Left" Margin="185,405,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,78,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="45" Width="115"/>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="135,65,0,0" TextWrapping="Wrap" Name="txtUserName" Text="{Binding UserName}" VerticalAlignment="Top" Width="316"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,156,0,0" TextWrapping="Wrap" Text="FullName" VerticalAlignment="Top" Height="45" Width="115"/>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="134,143,0,0" TextWrapping="Wrap" Name="txtFullName" Text="{Binding FullName}" VerticalAlignment="Top" Width="316"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,236,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="45" Width="115"/>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="134,223,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="316"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="45" Width="115"/>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="130,308,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="316"/>

        </Grid>
    </Grid>

</views:MvxPhonePage>