CM.WinPhone/Views/StudentInfoView.xaml

<views:MvxPhonePage
    x:Class="CM.WinPhone.Views.StudentInfoView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <views:MvxPhonePage.Resources>
        <ControlTemplate x:Key="SaveInfo" TargetType="Button">
            <Grid/>
        </ControlTemplate>
    </views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Student Info" FontSize="30" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,27,14,-27" Grid.Row="1">
            <Image HorizontalAlignment="Left" Height="140" Margin="5,3,0,0" VerticalAlignment="Top" Width="145" Source="/Assets/Business-Man-01.png
                   "/>
            <TextBox Text="{Binding FullName}" Height="65" Margin="156,65,5,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="171,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle3Style}" Width="160" Height="40" RenderTransformOrigin="0.206,0.622">
            	<Run Text="Full name"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="16,154,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="-0.183,0.556" Height="34" Width="112" Style="{StaticResource PhoneTextTitle3Style}"/>
            <TextBox  Text="{Binding Email}" HorizontalAlignment="Left" Height="65" Margin="120,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle3Style}" Height="40" RenderTransformOrigin="0.775,2.625">
            	<Run Text="Subject"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox Text="{Binding Address}" HorizontalAlignment="Left" Height="65" Margin="120,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <TextBlock HorizontalAlignment="Left" Margin="-5,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Style="{StaticResource PhoneTextTitle3Style}" Width="120">
            	<Run Text="Introduction"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox Text="{Binding Phone}" HorizontalAlignment="Left" Height="65" Margin="120,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <TextBox Text="{Binding Subject}"  HorizontalAlignment="Left" Height="65" Margin="120,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <TextBox  Text="{Binding Description}" HorizontalAlignment="Left" Height="65" Margin="120,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,318,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" RenderTransformOrigin="-0.183,0.556" Height="34" Width="112" Style="{StaticResource PhoneTextTitle3Style}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,234,0,0" TextWrapping="Wrap" Text="Address&#x9;" VerticalAlignment="Top" RenderTransformOrigin="-0.183,0.556" Height="34" Width="112" Style="{StaticResource PhoneTextTitle3Style}"/>
            <Button Content="Save&#xD;&#xA;" HorizontalAlignment="Left" Margin="155,543,0,0" VerticalAlignment="Top" Height="75" Width="150" />

        </Grid>
    </Grid>

</views:MvxPhonePage>